
MONGODB_PASSWORD=test
MONGODB_USERNAME=root
MONGODB_HOST=mongo_storage
MONGODB_DB_NAME=product_bot
LOG_LEVEL=DEBUG
BOT_TOKEN=
MONGO_PORT=27017
SELF_DOMAIN=
IS_DEBUG=False
BOT_ENGINE_IMAGE=
DOCKER_NETWORK=
BOT_USERNAME=
DNS_URL=
OXAPAY_MERCHANT=6K4D3W-FB574R-LY3BGM-WX557E
